<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700;900&family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet"> <!-- Google fonts -->
    <link rel="shortcut icon" type="image/png" href="img\dröscher-transparent__2_-removebg-preview.png"/>
    <link rel="apple-touch-icon" sizes="57x57" href="img\dröscher-transparent__2_-removebg-preview.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img\dröscher-transparent__2_-removebg-preview.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img\dröscher-transparent__2_-removebg-preview.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img\dröscher-transparent__2_-removebg-preview.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img\dröscher-transparent__2_-removebg-preview.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img\dröscher-transparent__2_-removebg-preview.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img\dröscher-transparent__2_-removebg-preview.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img\dröscher-transparent__2_-removebg-preview.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img\dröscher-transparent__2_-removebg-preview.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img\dröscher-transparent__2_-removebg-preview.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img\dröscher-transparent__2_-removebg-preview.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img\dröscher-transparent__2_-removebg-preview.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img\dröscher-transparent__2_-removebg-preview.png">
    <link rel="manifest" href="img\dröscher-transparent__2_-removebg-preview.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/about.css">
    <title>About Dröscher</title>
</head>
<body>
    <nav class="top-nav">
        <ul class="top-ul">
            <li class="top-li"><img class="top-nav-img" src="img/outline_schedule_black_24dp.png" alt="Clock logo">Mån - Fre 18:00-21:00</li>
            <li class="top-li"><img class="top-nav-img" src="img/outline_pin_drop_black_24dp.png" alt="Pin point logo">Göteborgsvägen 3, 443 00 Lerum</li>
            <li class="top-li"><img class="top-nav-img" src="img/outline_phone_iphone_black_24dp.png" alt="Phone loggo">070 - 455 66 09</li>
            <li class="top-li"><img class="top-nav-img" src="img/outline_email_black_24dp.png" alt="Email loggo"><a class="email-top-nav" href="#">droschermassage@gmail.com</a></li>
        </ul>
        </nav>
    <header>
        <div class="container container-flex">
            <div class="header-img-holder">
                <img class="logo header-img" src="img/dröscher-transparent__2_-removebg-preview.png" alt="Dröscher lymfmassage& massageterapi Logo" width="221px">
            </div>
        <nav class="site-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a  class="current-page" href="about.html">Om oss</a></li>
                <li><a href="lymf.html">Lymfmassage</a></li>
                <li><a href="massage.html">Massageterapi</a></li>
                <li><a href="boka.html">Boka Tid</a></li>
            </ul>
            <!-- <img src="img/outline_menu_black_24dp.png" alt=""> Hamburgar meny ipads/mobile -->
        </nav>
        <!-- <div class="menu-toggle">
            <div class="hamburger"></div>
        </div> -->
    </div>
    </header>

    <div class="container container-flex">
        <main>
            <article>
                <div class="article-about-featured">
                    <div class="about-left-column"> 
                        <h1 id="om-oss" class="about-article-main-title">Om <span class="about-article-title">DRÖSCHER</span></h1>
                        <p class="article-about-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus eaque voluptatum sint laudantium maiores illum nobis? Sint eum magni facere a deleniti reiciendis culpa nam, enim obcaecati dolorum distinctio, quod eaque, dignissimos amet ea dolor earum odit. Ipsam corrupti nisi officia asperiores sed explicabo quis quo excepturi aut aliquid aliquam consequatur totam obcaecati magni quos enim ipsum odit ex corporis, nihil in iste. Commodi pariatur recusandae voluptate ex rem odit, aspernatur veniam laboriosam, aliquid, natus nihil corporis ut consequuntur adipisci itaque reiciendis eaque! Dicta eos cumque adipisci non ipsam, facere aspernatur reiciendis optio tempora veritatis eius nisi neque velit debitis!</p>
                    </div>
                    <div class="about-right-column">
                        <!-- <img class="article-about-img" src="img/160755840_917638282340407_5519688596288198838_n(1).jpg" alt="Bild på salongens massagebänk och i bakgrunden en hylla med handukar, ljus och några vattenglas"> -->
                        <section id="price" class="about-price-card" id="price">
                            <h2 class="about-price-title">Priser& Avbokning</h2>
                            <p class="about-price-body">Behandlingen betalas på plats. Ej avbokad tid 24h innan debiteras fullpris. Behöver du avboka din tid?</p>
                            <p class="about-ring">Ring <strong>0704556609</strong></p>
                            <h5>Lymfbehandling</h5>
                            <p>750kr</p>
                            <h5>Massageterapi</h5>
                            <p>750kr</p>
                        </section>
                    </div>
                </div>
            </article>

            <article class="secondary-article">
                <h2 class="about-secondary-title">Det är mig du träffar</h2>
                <div class="secondary-article-holder">
                    <div class="secondary-article-col1">
                        <p class="secondary-article-about-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates odio ullam illo qui totam. Debitis qui explicabo voluptas facilis, odio perspiciatis animi labore, vel iusto, ut ratione nam nihil sint dicta laboriosam excepturi minima placeat assumenda tempore voluptatibus quibusdam earum corporis. Non numquam deleniti similique magnam explicabo at iste voluptatibus!</p>
                        <p>Utbildningar</p>
                    </div>
                    <div class="secondary-article-col2">
                        <img class="secondary-article-img" src="img/152486291_114613620667078_2549213786554378148_n.jpg" alt="Bild på mig själv">
                    </div>
                </div>
            </article>
        </main>

        <aside class="sidebar">


        </aside>
    </div>
    <footer>
        <div class="container container-flex container-footer"> <!-- Container container-flex -->
            <section class="footer-row-2 footer-content-holder">
                <h3 class="footer-title">Välkommen till oss</h3>
                <p class="footer-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro sint impedit ullam aut tempora, quas quis. Ea ipsam expedita architecto!</p>
            </section>
            <section class="footer-row-2 footer-content-holder">
                <h3 class="footer-title">Kontakta oss</h3>
                <p class="footer-body"><img class="footer-img" src="img/outline_schedule_black_24dp.png" alt="Clock logo">Mån - Fre 18:00-21:00</p>
                <p class="footer-body"><img class="footer-img" src="img/outline_pin_drop_black_24dp.png" alt="Pin point logo">Göteborgsvägen 3, 443 00 Lerum</p>
                <p class="footer-body"><img class="footer-img" src="img/outline_phone_iphone_black_24dp.png" alt="Phone loggo">070 - 455 66 09</p>
                <p class="footer-body"><img class="footer-img" src="img/outline_email_black_24dp.png" alt="Email loggo"><a class="read-more-footer" href="#">droschermassage@gmail.com</a></p>
            </section>
            <section class="footer-row-1 footer-content-holder">
                <h3 class="footer-title">Läs mer</h3>
                <a class="read-more-footer" href="#">Så här går ett besök till»</a>
                <a class="read-more-footer" href="about.html#price">Priser& Avbokningsregler»</a>
                <a class="read-more-footer" href="#">Personuppgiftspolicy»</a>
            </section>
            <section class="footer-row-1 footer-content-holder">
                <h3 class="footer-title">Sociala Medier</h3>
                <a class="read-more-footer" href="https://www.instagram.com/droscherjohanna/"><img class="footer-img" src="img/iconHeaveninstagram_logo_png_black512(1).png" alt="Instagram logo" width="24px"> Instagram</a>
                <a class="read-more-footer" href="https://www.facebook.com/Dr%C3%B6scher-lymfmassage-massageterapi-114086987386408"><img class="footer-img" src="img/outline_facebook_black_24dp.png" alt="Facebook logo"> Facebook</a>
            </section>
        </div>
    </footer>
</body>
</html>